Hospital/Windows/New/NewPatient.xaml

<Window x:Class="Hospital.Windows.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPatient" Height="332" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxMiddleName" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="ButtonClose_Click"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="155,265,0,0" VerticalAlignment="Top" Width="127" Height="24" Click="ButtonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="272"/>
        <ComboBox x:Name="ComboBoxGender" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
    </Grid>
</Window>
