Hospital/Windows/New/NewReception.xaml

<Window x:Class="Hospital.Windows.NewReception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPeception" Height="312" Width="300">
    <Grid Margin="0,0,0,-1">
        <TextBox x:Name="TextBoxPatient" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Пациент" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSelectPatient" Content="..." HorizontalAlignment="Left" Margin="255,32,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="ButtonSelectPatient_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Дата след. приема" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCost" InputScope="Number" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Выполненная работа" VerticalAlignment="Top" Width="272"/>
        <RichTextBox x:Name="RichEditCompletedWork" HorizontalAlignment="Left" Height="55" Margin="11,180,0,0" VerticalAlignment="Top" Width="271" SelectionOpacity="0"/>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" Width="134" Height="24" Click="ButtonClose_Click"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="132" Height="24" Click="ButtonAdd_Click"/>
    </Grid>
</Window>
