Hospital/Windows/Select/SelectPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Hospital.ViewModel" x:Class="Hospital.Windows.SelectPatient"
        Title="SelectPatientWindow" Height="300" Width="300">

    <Window.Resources>
        <DataTemplate x:Key="TemplateItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding fio, Mode=TwoWay}"
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			TextWrapping="Wrap"
        			Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding phoneNumber, Mode=TwoWay}" 
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			TextWrapping="Wrap"
        			Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="{Binding id, Mode=TwoWay}" 
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			Grid.Column="3" Grid.Row="0" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:PatientViewModel/>
    </Window.DataContext>

    <Grid>
        <ListBox x:Name="ListBoxView" ItemTemplate="{StaticResource TemplateItem}" HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="ButtonSelect" Content="Выбрать" HorizontalAlignment="Left" Height="22" Margin="150,237,0,0" VerticalAlignment="Top" Width="132" Click="ButtonSelect_Click" />
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Height="21" Margin="10,238,0,0" VerticalAlignment="Top" Width="135" Click="ButtonClose_Click" />
    </Grid>
</Window>
