Hospital/Windows/Lists/ListPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Hospital.ViewModel" 
        x:Class="Hospital.Windows.ListPatient"
        Title="ListPatient" Height="300" Width="365">

    <Window.Resources>

        <DataTemplate x:Key="TemplateItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding fio, Mode=TwoWay}"
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			TextWrapping="Wrap"
        			Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding phoneNumber, Mode=TwoWay}" 
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			TextWrapping="Wrap"
        			Grid.Column="2" Grid.Row="0" />
                <TextBlock Text="{Binding id, Mode=TwoWay}" 
        			VerticalAlignment="Center" 
        			HorizontalAlignment="Left"
        			Grid.Column="3" Grid.Row="0" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <ViewModel:PatientViewModel/>
    </Window.DataContext>


    <Grid>
        <ListBox x:Name="ListBoxView" ItemTemplate="{StaticResource TemplateItem}" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Height="24" Margin="13,235,0,0" VerticalAlignment="Top" Width="79" Click="ButtonClose_Click" />
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="99,235,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonEdit" Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="179,235,0,0" VerticalAlignment="Top" Width="83" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="267,235,0,0" VerticalAlignment="Top" Width="80" Click="ButtonAdd_Click" />
    </Grid>
</Window>
